https://lionheart963.itch.io/4-directional-character

4 Directional character

My first attempt at animating a four directional sprite very rough animation but will improve in the future. Feel free to use and improve on and again any comments good or bad would be appreciated cheers.

Uploaded as a sprite sheet and individual files.
More information
Status	Released
Category	Assets
Rating	
(7)
Author	Warren Clark
Tags	16-bit, 2D, animation, Pixel Art, Roguelike, sprites